<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MiLauncher.CrawlMode">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAEAAEAAAAAAAAAAAAAAAAAAAAICAAAAAAAAAA=</HashCode>
      <FileName>CrawlMode.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CrawlFileSet" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MiLauncher.FileStats">
    <Position X="13" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAACAAAAQAEAAAAAAAAAAAAAAAAAAAAACBAAAA=</HashCode>
      <FileName>FileStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiLauncher.ListForm">
    <Position X="4.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>FAAAAAiAICAAgGAEggCAAABCAApAAACCABAIAKkAAAA=</HashCode>
      <FileName>ListForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListViewItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MiLauncher.MainForm">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EgAACAGIACAAQIAAAECEECAjAACQgCAAAAAACABAEpA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="listForm" />
      <Field Name="currentMode" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="searchedFileSet" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MiLauncher.ModeController">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>qIQAAQAIAAAAAAAAQAAAAAYAAARAAAAACAICAAIBAIQ=</HashCode>
      <FileName>ModeController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="crawlMode" />
      <Field Name="restoreMode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MiLauncher.RestoreMode">
    <Position X="7.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEAAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>RestoreMode.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SavedItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>