<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MiLauncher.CrawlMode">
    <Position X="4" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAEAAEAAAACAAgIAAAAAAAAIAAICAAAAAABQAA=</HashCode>
      <FileName>CrawlMode.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CrawlFileSet" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MiLauncher.FileStats">
    <Position X="11.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAACAAAAQAEAAAAAAAAAAAAAAAAAAAAACBAAAA=</HashCode>
      <FileName>FileStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiLauncher.ListForm">
    <Position X="7.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>FAgAAAiAICAAAGAEggCAAABCAAhAAACCABAIAKkAAAA=</HashCode>
      <FileName>ListForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SortKey" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ListViewItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MiLauncher.MainForm">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>sgAACAGIACAAQIAAAECEECAjAACQACAAAAAACABAEpA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="crawlMode" />
      <Field Name="listForm" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="searchedFileSet" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MiLauncher.ModeController">
    <Position X="4" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>qIQAAQAIAAEAAAAAQAAAAAQAAABAAAAACAICAAIBAIQ=</HashCode>
      <FileName>ModeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MiLauncher.SortKeyOption">
    <Position X="11.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAACAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileStats.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>